:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  background-color: #fff;
  padding: 2.5rem;

  display: flex;
}
/* Header */

header {
  background-color: rgb(229, 229, 229);
}

/* nav {
  display: flex;
  justify-content: space-between;
} */

/* .nav__links {
  display: flex;
  gap: 200px;
} */

.sidebar {
  flex-basis: 50rem;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}

.branches {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.branches::-webkit-scrollbar {
  width: 0;
}
.branch {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.5rem;
  margin-bottom: 1.75rem;
  /* cursor: pointer; */

  display: grid;
  position: relative;
  grid-template-columns: max-content 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 0.75rem 1.5rem;
}

.create__branch,
.sorting__btns {
  align-self: center;
  margin-bottom: 2rem;
}

.sorting__btns {
  display: flex;
  justify-content: space-between; /* Distribute the space between buttons evenly */
  padding: 1rem;
}

.sort__btn {
  padding: 1rem 2rem;
  background-color: var(--color-dark--2); /* Primary color */
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
}

.sort__btn:hover {
  background-color: var(--color-light--3); /* Darker shade on hover */
}

.sort__btn:active {
  background-color: var(
    --color-light--1
  ); /* Even darker on active (pressed) state */
}

.sort__btn:not(:last-child) {
  margin-right: 1rem; /* Add some spacing between buttons, except for the last one */
}

.create__branch__btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--color-dark--1); /* Primary color */
  border: none;
  color: var(--color-light--2);
  font-size: 16px; /* Font size */
  font-weight: 600; /* Bold text */
  text-align: center;
  text-decoration: none; /* Remove underline if it's an <a> element */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition effects */
  cursor: pointer; /* Hand cursor on hover */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  outline: none; /* Remove the outline around the button */
}

/* Hover effect: darken background color and slightly scale up */
.create__branch__btn:hover {
  transform: scale(1.05);
}

/* Active effect: further darken background color and slightly scale down */
.create__branch__btn:active {
  transform: scale(0.95);
}

.branch__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-row: 1;
  grid-column: 1;
}

.branch__address {
  grid-row: 1;
  grid-column: 2 / 5;
  font-size: 1.3rem;
  font-weight: 400;
}

.delete__branch__symbol {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.3rem;
  font-size: 1.8rem;
  grid-column: -1;
  cursor: pointer;
}

.branch__details {
  grid-row: 2;
  display: flex;
  align-items: baseline;
}

.branch__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.delete__branch__btn {
  display: none;
}

.branch__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.branch__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

/* Form */
.desc {
  background-color: #000000;
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 30rem;
  transition: all 0.5s, transform 1ms;
}

.hidden {
  display: none;
}

.form {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;

  /* Match height and activity boxes */
  height: 9.25rem;
  transition: all 0.5s, transform 1ms;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  display: none;
}

.form__input--address {
  flex-shrink: 0;
}

#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light--1);
}
